# semver4j

./: .DONOTMERGEBACK  pom.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java
